<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="top-menu">
        <ul class="primary">
            <li><a href="#">Home</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">More</a></li>
        </ul>

        <div class="searchbar">
            <input type="search" placeholder="Search">
        </div>

        <ul class="secondary">
            <div class="search-icon"></div>
            <li><a href="#">Prime</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>

    <div class="main">
        <nav class="sidebar">
            <ul class="live-channels">
                <div>LIVE CHANNELS</div>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
                <li class="channel"></li>
            </ul>
        </nav>

        <div class="streams">
            <div>CAROUSEL</div>
            <div class="carousel"></div>

            <div>LIVE on TWITCH</div>
            <div class="live">
                <div class="stream"></div>
                <div class="stream"></div>
                <div class="stream"></div>
                <div class="stream"></div>
                <div class="stream"></div>
            </div>
        </div>

    </div>
    
</body>
</html>